'Window': {
  layout: 'vertical',
  backgroundColor: 'white',
}

'Window[platform=android]': {
  modal: false,
}

'ImageView[platform=ios]': {
  preventDefaultImage: true,
}

'Label': {
  color: '#6e6f72',
  font: {
    fontFamily: 'Lucida Grande',
    fontSize: 30,
    fontWeight: 'normal',
  },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM,
  height: Ti.UI.FILL,
  width: Ti.UI.FILL,
}

'View.container': {
  width: Ti.UI.FILL,
}

'#content' : {
  height: '62%',
},

'#footer' : {
  height: '6%',
},

'#header' : {
  height: '32%',
},

'#viewHeaderEssential' : {
  height: Ti.UI.SIZE,
  //width: Ti.UI.FILL,
  marginTop: '6%',
},

'#imageViewScadPadLogo' : {
  image: 'images/scadpad-logo.png',
  width: '18%',
  //height: Ti.UI.FILL,
  left: '7%',
},

'#imageViewAboutScad' : {
  image: 'images/about-scad.png',
  width: '16%',
  //height: Ti.UI.FILL,
  right: '7%',
  centerY: 'no',
},

'#imageViewHome' : {
  image: 'images/home.png',
  width: '8%',
  //height: Ti.UI.FILL,
  right: '27%',
},

'#imageViewPadLearn' : {
  image: 'images/padlearn-hero-unit.png',
  width: Ti.UI.FILL,
  //height: '63%',
}